# IndoorWiFiPositioning

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wifigroup/indoorwifipositioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AP_COORDINATES.csv  MISURE_AP_TOT.csv
app/src/main/java/com/wifigroup/indoorwifipositioning/: DemoFragment.java  MainActivity.java  TrainingFragment.java
app/src/main/java/com/wifigroup/indoorwifipositioning/AP/: AccessPoint.java
app/src/main/java/com/wifigroup/indoorwifipositioning/BRs/: WiFiReceiver.java
app/src/main/java/com/wifigroup/indoorwifipositioning/constants/: AppConstants.java
app/src/main/java/com/wifigroup/indoorwifipositioning/graphics/: GraphManager.java
app/src/main/java/com/wifigroup/indoorwifipositioning/hardware/: HardwareHandler.java
app/src/main/java/com/wifigroup/indoorwifipositioning/interfaces/: ICsvExportCompleted.java  ICsvReadCompleted.java  IOnProcessingCompleted.java  IWiFiScanCompleted.java
app/src/main/java/com/wifigroup/indoorwifipositioning/misc/: CsvExporter.java  CsvReader.java
app/src/main/java/com/wifigroup/indoorwifipositioning/processing/: CsvDataProcessor.java  CsvToMean.java  TrilaterationEngine.java
app/src/main/res/layout/: activity_main.xml  demo_fragments.xml  training_fragments.xml
app/src/main/res/mipmap-anydpi-v26/: iconwifi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wifigroup/indoorwifipositioning/: ExampleUnitTest.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/wifigroup/indoorwifipositioning/: DemoFragment.html  MainActivity.html  TrainingFragment.html  package-summary.html  package-tree.html
docs/com/wifigroup/indoorwifipositioning/AP/: AccessPoint.html  package-summary.html  package-tree.html
docs/com/wifigroup/indoorwifipositioning/BRs/: WiFiReceiver.html  package-summary.html  package-tree.html
docs/com/wifigroup/indoorwifipositioning/misc/: CsvExporter.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
