plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wifigroup.indoorwifipositioning'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.wifigroup.indoorwifipositioning"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}

afterEvaluate {
    task javadoc(type: Javadoc) {
        description = "Generates Javadoc for the project."
        
        // Usiamo fileTree per assicurarci che Javadoc veda i singoli file
        source = android.sourceSets.main.java.srcDirs.collect { fileTree(dir: it, include: '**/*.java') }
        
        // Include l'SDK Android
        classpath += project.files(androidComponents.sdkComponents.bootClasspath)
        
        // Risoluzione delle dipendenze AndroidX/Material (estrae i JAR dagli AAR)
        if (configurations.hasProperty('debugCompileClasspath')) {
            classpath += configurations.debugCompileClasspath.incoming.artifactView {
                attributes {
                    attribute(Attribute.of("artifactType", String), "android-classes-jar")
                }
            }.files
        }

        destinationDir = file("${project.buildDir}/docs/javadoc")
        failOnError false

        options {
            encoding = "UTF-8"
            charSet = "UTF-8"
            addStringOption('Xdoclint:none', '-quiet')
        }
    }
}