<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/Margin_main"
    android:layout_marginRight="@dimen/Margin_main"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/TitleTraining"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAccessPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin"
        android:text="@string/AccessPoint"
        android:textSize="@dimen/Text"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin"
        android:text="@string/Coordinates"
        android:textSize="@dimen/Text"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin"
        android:text="@string/MeasureNumber"
        android:textSize="@dimen/Text"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bttStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin"
        android:backgroundTint="@color/green"
        android:text="@string/Start"
        android:textColor="@color/black"
        android:textSize="@dimen/Button"
        android:textStyle="bold" />
</LinearLayout>